<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Apple Tv 4K</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="/css/main.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700;800&display=swap" rel="stylesheet">
    <style type="text/css">
      .higher_definition_row_one{
        text-transform: capitalize;
        font-size: 50px; 
        font-weight: 900;
      }
      .higher_definition_row_two{
        color: grey; 
        font-size: 20px;
      }
      .higher_definition_row_three{ 
        color: rgb(53, 53, 247); 
        font-size: 20px;
      }
      /* desktop */
      @media only screen and (min-width: 1024px)
      {
          .container{
              width: 100%;
          }
          h1{
              font-size: 30px;
          }
      }
      /*Tablets*/
      @media only screen and (min-width: 650px)
      {
          .container{
              width: 100%;
          }
          h1{
             
              font-size: 40px;
          }
          p{
              font-size: 12px;
          }
          .left_column p{
           font-size: 18px;
          }
        
          .right_column p{
            font-size: 18px;
          }
      }
      /* Mobile devices */
      @media only screen and (max-width: 650px)
      {
          .container{
              width: 100%;
          } 
          h1{
              
              font-size:25px;
          }
          h2{
              
              font-size:25px;
          }
          h3{
              
              font-size:15px;
          }
          p{
              font-size: 7.2px;
          }
          .left_column p{
           font-size: 13px;
          }
          .right_column p{
            font-size: 13px;
          }
      }
       /*Small Mobile devices */
       @media only screen and (max-width: 420px)
      {
          .container{
              width: 100%;
          }
          
          .left_column{
            width: 100%;
          }
          .left_column p{
           font-size: 14px;
          }
          .right_column{
            width: 100%;
          }
          .right_column p{
            font-size: 13px;
          }
          .higher_definition_row_one{
            font-size:25px;
          }
          .higher_definition_row_two{ 
            font-size: 15px;
          }
          .higher_definition_row_three{ 
            font-size: 15px;
          }
         
          h1{
              
              font-size:20px;
          }
          h3{
              
              font-size:10px;
          }
          h2{
              font-size: 20px;
          }
          p{
              font-size:4.8px;
          }

      }
    </style>
  </head>

  <body style="background: black;">
    <!--Start of email-->
    <table width="100%" border="0" spacing="0" padding="0" style="background:black;">
      <tr>
        <td>
          <!--Start of container-->
          <table class="container" width="650" align="center" spacing="0" border="0" style="background: white;">
            <tr>
              <td>
                   <!--Start of 1st row-->
                   <table width="100%" spacing="0" border="0" style="background-color:white;">
                     <tr>
                       <td align="right">
                         <img src="https://i.pinimg.com/originals/ff/18/c9/ff18c973fdc537fcfaeb2dce46104586.gif" style="display: block;
                         margin-left:0;
                         margin-right: auto;
                         width: 80px;">
                       </td>
                       <td align="center" style="text-transform:capitalize; font-size:25px; text-shadow: 0px 5px 5px silver; text-align: center;">
                           <h1>Apple tv 4k</h1>
                       </td>
                       <td align="right" style="padding-right: 15px;">
                           <a href="https://www.apple.com/us/shop/goto/buy_tv/apple_tv_4k" target="_blank" style="padding: 0px 10px 0px 10px;text-decoration: none; font-size: 12px; border: solid 10px rgb(53, 53, 247); border-radius: 45%; background-color:rgb(53, 53, 247); color: white;">Buy</a>
                       </td>
                     </tr>
                   </table>
                   <!--End of 1st row-->
                    <!--Start of 2nd row-->
                   <table width="100%" align="center" spacing="0" border="0" style="background-color:black;">
                     <tr>
                       <td>
                           <img src="https://www.apple.com/v/apple-tv-4k/r/images/overview/hero/tv__b90pae94th5y_large_2x.png" style="display: block;
                           width: 100%;
                           height:150px">
                       </td>
                   </tr>
                   </table>
                   <!--End of 2nd row-->
                   <!--Start of 3rd row-->
                   <table width="100%" align="center" spacing="0" border="0" style="background-color: whitesmoke; padding-top: 30px; padding-bottom: 20px;">
                     <tr>
                       <td>
                         <img src="https://www.apple.com/v/apple-tv-4k/r/images/overview/hero/apple_tv_4k_remote__c4hmy02k6o6e_large_2x.jpg" style="display: block;
                         margin-left: auto;
                         margin-right: auto;
                         width:50%">
                       </td>
                     </tr>
                     <tr>
                       <td>
                         <img src="https://www.apple.com/v/apple-tv-4k/r/images/overview/hero/apple_tv_4k_logo__eparg18jgoeq_large_2x.png" style="display: block;
                         margin-left: auto;
                         margin-right: auto;
                         width:15%">
                       </td>
                     </tr>
                     <tr>
                       <td align="center">
                         <h1 class="higher_definition_row_one">A higher<br>definition of tv.</h1>
                         <p class="higher_definition_row_two">The new Apple TV 4K brings the best of TV together with your<br>favorite Apple devices and services — in a powerful<br> experience that will transform your living room.</p>
                         <p class="higher_definition_row_three"><a href="https://www.apple.com/apple-tv-4k/#Coming-this-fall" target="_blank" style="text-decoration: none;">See what's coming this fall ^</a></p>
                       </td>
                     </tr>
                   </table>
                   <!--End of 3rd row-->
                   <!--Start of 4th row-->
                   <table width="100%" align="center" spacing="0" border="0" style="background-color:black">
                     <tr>
                       <td align="center">
                         <p  style="color:white; font-size: 30px; text-transform: capitalize;">Experience Apple Tv<br>on the big screen with<br><span style="color:silver;font-weight: bold; font-size: 25px;">Apple Tv+</span></p>
                         <p><a href src="https://www.apple.com/apple-tv-plus/" target="_blank" style="color:rgb(53, 53, 247); text-decoration: none; font-size: 20px;">Learn more</a></p>
                       </td>
                     </tr>
                     <tr>
                       <td>
                         <video width="100%" autoplay controls loop><source src="https://www.apple.com/105/media/us/apple-tv-4k/2021/89f305cb-74db-49e6-9745-c7ead3659151/anim/value_prop/large_2x.mp4" type="video/mp4"></video>
                         </video>
                       </td>
                     </tr>
                   </table>
                   <!--End of 4th row-->
                   <!--Start of 5th row-->
                   <table width="100%" align="center" spacing="0" border="0" style="background-color:white;">
                     <tr>
                       <td align="center" style="color: black; font-size: 30px; text-transform: capitalize;">
                         <h2>The best shows, movies,<br> sports, and live TV.</h2>
                       </td>
                     </tr>
                     <tr>
                       <td>
                         <img  src="https://www.apple.com/v/apple-tv-4k/r/images/overview/value-props/best_shows__eeu9ro5dmaoi_large_2x.jpg" style="display: block;
                         margin-left: auto;
                         margin-right: auto;
                         width:100%">
                       </td>
                     </tr>            
                   </table>
                   <!--End of 5th row-->
                   <!--Start of 6th row-->
                   <table class="sixth_row" width="100%" align="center" spacing="0" border="0" style="background-color: whitesmoke; padding:10px;">
                     <tr>
                       <td>
                         <table class="left_column" width="45%" align="left" spacing="0" border="0" style="border-radius: 20%;background-color: white;padding: 10px">
                           <tr>
                             <td align="center" style="font-weight: 600;color:grey; font-size: 23px; text-transform: capitalize; padding: 10px;">
                               <p>A12 Bionic brings more performance to your TV.</p>
                              </td>
                           </tr>
                           <tr>
                             <td><img src="https://www.apple.com/v/apple-tv-4k/s/images/overview/value-props/a12_chip__gmykcu4kl4ya_large_2x.jpg" style="display: block;
                               margin-left: auto;
                               margin-right: auto;
                               width:50%"></td>
                           </tr>
                         </table>
                         <table class="right_column" width="45%" align="right" spacing="0" border="0" style="border-radius: 20%; background-color: white; padding: 10px">
                           <tr>
                             <td align="center" style="font-weight: 600;color: grey; font-size: 23px; text-transform: capitalize; padding: 10px;">
                               <p>A new Siri Remote for precise control.</p>
                              </td>
                           </tr>
                           <tr>
                             <td><img src="https://www.apple.com/v/apple-tv-4k/s/images/overview/value-props/siri_remote__5n3xigozdg2e_large_2x.jpg" style="display: block;
                               margin-left: auto;
                               margin-right: auto;
                               width:20%">
                             </td>
                           </tr>
                         </table>
                        
                       </td>
                     </tr>
                   </table>
                   <!--End of 6th row-->
                   <!--Start of Footer row-->
                   <table width="100%" align="center" spacing="0" border="0" style="background-color: grey;  font-size: 30px; padding: 10px" >
                     <tr>
                       <td>
                         <p>Copyright ©2021 Apple Inc. All rights reserved. |</p>
                       </td>
                       <td>
                         <p>Privacy Policy |</p>
                       </td>
                       <td>
                         <p>Terms of Use |</p>
                       </td>
                       <td>
                         <p>Sales and Refunds |</p>
                       </td>
                       <td>
                         <p>Legal |</p>
                       </td>
                       <td>
                         <p>Site Map</p>
                       </td>
                     </tr>
                   </table>
                   <!--End of Footer row-->
            <!--End of html container-->
              </td>
            </tr>
          </table>
          <!--End of container-->
        </td>
      </tr>
    </table>
    <!--End of html email-->
  </body>
</html>
